<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nghe nhạc</title>
    <style>
    body {
      background-color: #f9f9f9;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .audio-box {
      text-align: center;
      border: 1px solid #ccc;  
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
      background-color: #fff;
    }

    .audio-box h2 {
      margin-bottom: 15px;
      color: #333;
    }

    audio {
      width: 100%;
      outline: none;
    }
  </style>
</head>
<body>
     <div class="audio-box">
    <h2> Nghe nhạc tại đây🎵</h2>
    <audio controls>
      <source src="https://www.soundhelix.com/examples/mp3/SoundHelix-Song-1.mp3" type="audio/mp3">
    </audio>
  </div>
</body>
</html>